programa {
  funcao inicio() {
    inteiro idade, codigo
    real preco1, preco2
    cadeia produto1, produto2, genero
   
    produto1 = "Computador"
    produto2 = "TV"
    preco1 = 2100.50
    preco2 = 1830.00
    idade = 30
    codigo = 5291
    genero = "F" 

    escreva ("O produto ", produto1, " custa R$", preco1, "\n")
    escreva ("O produto ", produto2, " custa R$", preco2, "\n")
    escreva ("Codigo = ", codigo)
    escreva ("\n")
    escreva ("Dados da pessoa: genero ", genero, " idade: ", idade)



  }
}
